@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@700&family=Bebas+Neue&family=Ms+Madi&family=Open+Sans:ital,wght@0,400;0,700;1,300;1,500&family=Roboto+Mono&family=Roboto+Slab:wght@900&family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap');
/* Reset Css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
/* Reset Css */
:root{
    --body--background--color: #33333d;
    --session--title--color: #f2f2f4;
    --red: #ff5c5c;
    --green: #39da8a;
    --orange: #fdac41;
    --purple: #ac5cd9;
    --input--blue: #2196f3;
    --priority--red: #ff5c5c ;
    --priority--yellow: #fedd49;
    --priority--blue: #2196f3;
}
body{
    background-color: var(--body--background--color);
}

/* Logo Area */
.logo a{
    font-family: 'Teko', sans-serif;
    position: absolute;
    font-size: 2vh;
    top: 3vh;
    left: 3vh;
    font-weight: bold;
    transition: 0.3s all;
}
.logo a span{
    color: var(--input--blue);
    margin-left: 5%;
}
.logo a:hover{
    top: 1.5vh;
    padding-bottom: px;
    border-bottom: 3px solid var(--input--blue);
}
/* Logo Area */
.app-container{
    margin-top: 10vh;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
}
/* General Styles */
*{
    font-family: Circular,system,-apple-system,\.SFNSText-Regular,San Francisco,Roboto,Segoe UI,Helvetica Neue,Lucida Grande,sans-serif;
    font-size: 1.2rem;
    color: var(--session--title--color);
}
.todo-session-title-area,
.progress-session-title-area,
.review-session-title-area,
.end-session-title-area,
.task-card,
.settings-menu,
.create-card-menu-container,
.temporary-card{
    background-color: rgba(255, 255, 255, 0.1);;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(1.8px);
    -webkit-backdrop-filter: blur(1.8px);
    border: 4px solid rgba(51, 51, 61, 0.74);
    border-radius: 15px;
    transition: 0.4s all ease;
}
.todo-session-title-area .session-title,
.progress-session-title-area .session-title,
.review-session-title-area .session-title,
.end-session-title-area .session-title,
.todo-session-total-card,
.progress-session-total-card,
.review-session-total-card,
.end-session-total-card,
.todo-session-card-area,
.progress-session-card-area,
.review-session-card-area,
.end-session-card-area,
.settings-menu button{
    display: flex;
    align-items: center;
    justify-content: center;
}
.todo-session-title-area,
.progress-session-title-area,
.review-session-title-area,
.end-session-title-area{
    width: 350px;
    height: 6vh;
    display: grid;
    grid-template-columns: 60% 20% 20%;
    align-items: center;
}
.todo-session,
.progress-session,
.review-session{
    margin-right: 5vh;
}
.todo-session-title-area .session-title,
.progress-session-title-area .session-title,
.review-session-title-area .session-title,
.end-session-title-area .session-title{
    margin-left: 5%;
}
.todo-session-title-area .session-title::before,
.progress-session-title-area .session-title::before,
.review-session-title-area .session-title::before,
.end-session-title-area .session-title::before{
    width: 10px;
    height: 32px;
    display: inline-block;
    content: '';
    margin-right: 1vh;
    border-radius: 25px;
}
.todo-session-total-card,
.progress-session-total-card,
.review-session-total-card,
.end-session-total-card{
    flex-direction: column;
}
.todo-session-add-card-button::after,
.progress-session-add-card-button::after,
.review-session-add-card-button::after,
.end-session-add-card-button::after{
    content: '\002B';
    display: inline-block;
    cursor: pointer;
}
.todo-session-card-area,
.progress-session-card-area,
.review-session-card-area,
.end-session-card-area{
    margin-top: 2vh;
    flex-direction: column;
    width: 100%;
}
/* General Styles */
.todo-session-title-area .session-title::before{
    background-color:var(--red);
}
.progress-session-title-area .session-title::before{
    background-color: var(--green);
}
.review-session-title-area .session-title::before{
    background-color: var(--orange);
}
.end-session-title-area .session-title::before{
    background-color: var(--purple);
}
.todo-session,
.progress-session,
.review-session{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.task-card{
    width: 80%;
    display: grid;
    grid-template-columns: auto 70% auto;
    align-items: center;
    padding: 3%;
    margin-top: 5%;
}
.task-card-priority{
    width: 0.6rem;
    grid-column: 1;
    height: 3vh;
    border-radius: 25px;
    margin-left: 0.6rem;
}
.task-card-title{
    font-size: 0.9rem;
    margin-left: 5%;
}
.settings-icon i{
    cursor: pointer;
}
.settings-menu{
    position: absolute;
    z-index: 5;
    width: 10%;
    height: 25vh;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 25px;
}
.settings-menu button{
    border: none;
    width: 80%;
    background-color: transparent;
    font-size: 16px;
    margin-top: 15px;
    padding-bottom: 5px;
    cursor: pointer;
    transition: 0.3s all ease;
}
.settings-menu button:hover{
    margin-bottom: 0.7vh;
}
.settings-menu button:nth-child(1){
    border-bottom: 5px solid var(--red);
}
.settings-menu button:nth-child(2){
    border-bottom: 5px solid var(--green);
}
.settings-menu button:nth-child(3){
    border-bottom: 5px solid var(--orange);
}
.settings-menu button:nth-child(4){
    border-bottom: 5px solid var(--purple);
}
.settings-menu i{
    margin: 0 0 0 25px;
    padding: 0;
}
.delete-card i{
    color: var(--red);
}
