.temporary-card {
    margin-top: 2vh;
    width: 80%;
    height: 6vh;
    align-items: center;
    display: grid;
    grid-template-columns: 80% auto;
}
.temporary-card-title{
    font-size: 1.2rem;
    max-width: 75%;
    margin-left: 1vh;
}
.temporary-card i{
    color: var(--priority--red);
    margin-right: 10%;
}
.create-card-menu-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 40%;
    height: 30vh;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.create-card-menu-container h1{
    color: var(--session--title--color);
    margin-bottom: 25px;
}
.create-card-menu-container input{
    background-color: transparent;
    border: 4px solid var(--body--background--color);
    border-radius: 25px;
    width: 50%;
}
.create-card-menu-button-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
}
.create-card-menu-button-container button{
    border: none;
    background-color: transparent;
    padding: 3%;
    border-radius: 8%;
    transition: 0.3s all ease;
}
.create-card-menu-button-container button:hover{
    margin-bottom: 5px;
}
.create-card-menu-button-container button:nth-child(1){
    border-bottom: 4px solid var(--priority--red);
    margin-right: 5%;
}
.create-card-menu-button-container button:nth-child(2){
    border-bottom: 4px solid var(--priority--yellow);
    margin-right: 5%;
}
.create-card-menu-button-container button:nth-child(3){
    border-bottom: 4px solid var(--priority--blue);
}
@media screen and (max-width:960px) {
    .create-card-menu-button-container button{
        font-size: 1rem;
    }
    .create-card-menu-container input{
        font-size: 0.8rem;
    }
}
@media screen and (max-width:660px) {
    .create-card-menu-button-container button{
        font-size: 0.7rem;
    }
}
@media screen and (max-width:800px) {
    .create-card-menu-button-container button{
        font-size: 0.8rem;
    }
}